[gd_scene load_steps=3 format=3 uid="uid://cbmej668n1hpn"]

[ext_resource type="Script" path="res://scripts/food_generator.gd" id="1_dy1s2"]
[ext_resource type="PackedScene" uid="uid://dlmg1biueiwe3" path="res://scenes/steak.tscn" id="2_fbd7p"]

[node name="FoodGenerator" type="Node2D"]
script = ExtResource("1_dy1s2")
food_size = 2.5
food_scene = ExtResource("2_fbd7p")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
