[gd_scene load_steps=3 format=3 uid="uid://gpwethnq6tms"]

[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="1_m17h1"]
[ext_resource type="AudioStream" uid="uid://crk3qki3jm4ol" path="res://Audio/Music/MainMenu.ogg" id="2_x6of4"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m17h1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.5
offset_top = -86.0
offset_right = 164.5
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="LeaderBoard" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "LeaderBoard"

[node name="Achievements" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Achievments"

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_x6of4")
autoplay = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
