[gd_scene load_steps=4 format=3 uid="uid://d18hgremxjab5"]

[ext_resource type="Texture2D" uid="uid://0321u52g8d4w" path="res://images/Food/Healthy/high.png" id="1_npx28"]
[ext_resource type="Script" path="res://FoodArea2D.gd" id="1_vem4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0t16"]
size = Vector2(16, 15)

[node name="Food" type="Node2D"]

[node name="FoodArea2D" type="Area2D" parent="."]
script = ExtResource("1_vem4t")

[node name="FoodSprite2D" type="Sprite2D" parent="FoodArea2D"]
position = Vector2(0, -4.17233e-07)
texture = ExtResource("1_npx28")

[node name="FoodCollisionShape2D" type="CollisionShape2D" parent="FoodArea2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_s0t16")
