[gd_scene load_steps=5 format=3 uid="uid://dxjr13t76wfnf"]

[ext_resource type="Script" path="res://PlayerScript.gd" id="1_6fam5"]
[ext_resource type="Texture2D" uid="uid://d2pa4kycd6jo" path="res://images/Player/CatClose.png" id="2_fpyjt"]
[ext_resource type="Texture2D" uid="uid://hmiu2ca8qbqx" path="res://images/Player/CatOpen.png" id="3_y0ann"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1yseq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fpyjt")
}, {
"duration": 1.0,
"texture": ExtResource("3_y0ann")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Player" type="Node2D"]

[node name="PlayerArea2D" type="Area2D" parent="."]
script = ExtResource("1_6fam5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerArea2D"]
polygon = PackedVector2Array(-83, -116, -175, -3, -173, 179, 184, 180, 214, -15, 84, -131)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerArea2D"]
sprite_frames = SubResource("SpriteFrames_1yseq")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.967958

[node name="PlayerBasis" type="Sprite2D" parent="PlayerArea2D"]
visible = false
texture = ExtResource("2_fpyjt")
