; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ketchunez cat game"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.png"

[autoload]

EventBus="*res://singletones/EventBus.gd"
ConfigFileHandler="*res://singletones/ConfigFileHandler.gd"
StaticData="*res://singletones/StaticData.gd"

[display]

window/size/viewport_width=850
window/size/viewport_height=1000
window/stretch/mode="viewport"
window/stretch/aspect="ignore"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
