[gd_scene load_steps=15 format=3 uid="uid://dxjr13t76wfnf"]

[ext_resource type="Script" path="res://assets/scripts/PlayerScript.gd" id="1_1pc83"]
[ext_resource type="Texture2D" uid="uid://cgum305p83i2o" path="res://assets/textures/player/body/cat_sprite1.png" id="2_eetao"]
[ext_resource type="Texture2D" uid="uid://dhvy7xhds0at3" path="res://assets/textures/player/body/cat_sprite2.png" id="3_wgug7"]
[ext_resource type="Texture2D" uid="uid://bpuvbefeibyan" path="res://assets/textures/player/tail/cat_sprite_tail1.png" id="4_3xuu6"]
[ext_resource type="Texture2D" uid="uid://33ea2bpwnwru" path="res://assets/textures/player/tail/cat_sprite_tail2.png" id="5_0vrlh"]
[ext_resource type="Texture2D" uid="uid://dk0rn0ah05otl" path="res://assets/textures/player/tail/cat_sprite_tail3.png" id="6_te6a4"]
[ext_resource type="Texture2D" uid="uid://cm2st331s3psj" path="res://assets/textures/player/tail/cat_sprite_tail4.png" id="7_eg3pe"]
[ext_resource type="Texture2D" uid="uid://b4iggxbioi0jg" path="res://assets/textures/player/tail/cat_sprite_tail5.png" id="8_q7jen"]
[ext_resource type="Texture2D" uid="uid://dw56jug6iitpy" path="res://assets/textures/player/Basis/Basis.png" id="9_xxyyo"]
[ext_resource type="AudioStream" uid="uid://62vqdj8mnu8n" path="res://assets/audio/Sound/Damage.wav" id="10_kr3yk"]
[ext_resource type="AudioStream" uid="uid://it3ppjsiff4c" path="res://assets/audio/Sound/bite.wav" id="11_vtfjj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1yseq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wgug7")
}, {
"duration": 1.0,
"texture": ExtResource("2_eetao")
}],
"loop": false,
"name": &"Bite",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eetao")
}],
"loop": false,
"name": &"Idle",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jcrcq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3xuu6")
}, {
"duration": 1.0,
"texture": ExtResource("5_0vrlh")
}, {
"duration": 1.0,
"texture": ExtResource("6_te6a4")
}, {
"duration": 1.0,
"texture": ExtResource("7_eg3pe")
}, {
"duration": 1.0,
"texture": ExtResource("8_q7jen")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pjv5u"]
radius = 135.0
height = 360.0

[node name="Player" type="Node2D"]

[node name="PlayerArea2D" type="Area2D" parent="." groups=["player"]]
script = ExtResource("1_1pc83")
Speed = 350
HealthPoints = 100
hunger_decrease_rate = 3
threshold = 7

[node name="Body" type="AnimatedSprite2D" parent="PlayerArea2D"]
unique_name_in_owner = true
position = Vector2(10, 4)
scale = Vector2(30, 30)
sprite_frames = SubResource("SpriteFrames_1yseq")
animation = &"Bite"
autoplay = "Idle"
frame = 1
frame_progress = 1.0
offset = Vector2(1, 0)

[node name="Tail" type="AnimatedSprite2D" parent="PlayerArea2D/Body"]
unique_name_in_owner = true
position = Vector2(21.5, 12)
sprite_frames = SubResource("SpriteFrames_jcrcq")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.34514

[node name="PlayerBasis" type="Sprite2D" parent="PlayerArea2D/Body"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.278431)
position = Vector2(-1.03333, -11.9333)
scale = Vector2(0.701587, 1)
texture = ExtResource("9_xxyyo")

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="PlayerArea2D"]
unique_name_in_owner = true
position = Vector2(-55, -85)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_pjv5u")

[node name="Timer" type="Timer" parent="PlayerArea2D"]
autostart = true

[node name="HurtSound" type="AudioStreamPlayer" parent="PlayerArea2D"]
stream = ExtResource("10_kr3yk")
bus = &"hurt"

[node name="BiteSound" type="AudioStreamPlayer" parent="PlayerArea2D"]
stream = ExtResource("11_vtfjj")
volume_db = -20.0
bus = &"SFX"

[connection signal="animation_finished" from="PlayerArea2D/Body" to="PlayerArea2D" method="_on_cat_animation_finished"]
[connection signal="timeout" from="PlayerArea2D/Timer" to="PlayerArea2D" method="_on_timer_timeout"]
