[gd_scene load_steps=3 format=3 uid="uid://wf4blj7mwku"]

[ext_resource type="Texture2D" uid="uid://cjpsf8tvs835i" path="res://assets/textures/Party/Steak.png" id="1_sdvhl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ebquh"]
friction = 0.25
bounce = 1.0
absorbent = true

[node name="Ball" type="Node2D"]
scale = Vector2(0.1, 0.1)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_ebquh")

[node name="Steak" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("1_sdvhl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
polygon = PackedVector2Array(-5, 65, 65, 5, 65, -45, 44, -65, -5, -65, -25, -34, -65, 5, -65, 45, -35, 65)
